html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background: -webkit-solid(linear, left top, left bottom, color-stop(0%,#fceabb), color-stop(0%,#004375), color-stop(63%,#fccd4d), color-stop(100%,#fbdf93));
}
.topnav {
      height: 60px;
    background-color: #004375;
    padding-bottom: 0px;
    color: ;
    border-top: 1px solid #3989C4;
    border-bottom: 1px solid #00223B;
}

.topnav a {
    float: left;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Oswald', sans-serif;
}

.topnav a:hover {
    background-color: #FFFFFF;
    color: black;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 22px;
    font-family: courier new,courier,monospace;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

header {
    background: linear-gradient(rgba(224, 195, 195, 0.5),rgb(251, 216, 118));
    background-size: contain;
    background-position: center;
    display: flex;
    justify-content: center;
    height: 120px;


}
.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
    font-size: 60px;
    font-family: courier new,courier,monospace;

}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

header img{
    width: 100%;
    height: auto;
}

img {
    width:300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.vimage{
    margin: 0 1em 1em 0 ;
    float: left;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    background-color: #FFFFFF;
    
}

div.gallery:hover {
    border: 1px solid #777;

}

div.gallery img {
    width: 300px;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

div.container {
    position: relative;
    text-align: center;
    display: block;
}

div.abouttext {
    position: static;
    text-align: center;
    display: block;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    
}

div.about {
     position: relative;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    margin: 70px;
}

div.aboutmemleft {
     position: relative;
    display: block;
    text-align: left;
    margin-left: 200px;
    font-size: 15px;
    font-weight: 700;
}


div.aboutsubleft {
      position: relative;
    display: block;
    text-align: left;
    margin-left: 250px;
    font-size: 15px;
}

div.aboutsub {
      position: relative;
    display: block;
    text-align: center;
    font-size: 15px;
    
}

form {
  position: static;
  margin-left: 200px;
  margin-right: 200px;
}

.form_page input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

.form_page input[type=submit] {
    width: 30%;
    background-color: #808080;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
}

.form_page input[type=submit]:hover {
    background-color: #696969;
}

div.form_page {
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 20px;
}

div.submit_button {
    text-align: center;
}

li {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
}

ol {
    text-align: center;
}

label {
    font-family: 'Oswald', sans-serif;
    color: #0000000;
}

textarea {
    height: 700px;
    width: 97%;
    border-radius: 4px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    font-family: 'Roboto Condensed', sans-serif;
}

h2 {
    color: #000000;
    font-family: courier new,courier,monospace;
    font-size: 40px;
}

p {
    color: #000000;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    white-space: pre-wrap;
}


h3{
    font-size: 30px;
}

section {
    width: 100%;
    position: static;
}
#pictures{
    width: 100%;
    position: static;
    padding-left: 100px;
}
article {
    position: static;
    margin-left: 100px;
    margin-right: 100px;
    width: 100%;
    height: 400px;

}

footer {
    position: static;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #004375; 
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #FFFFFF;
}

.footer {
    height: 100px;
}