<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="./styles2/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<header>
  <div class="typewriter">
  <h1>Gender Equality</h1>
    </div>
</header>


<div class="topnav">
    <a href="index.html">Home</a>
    <a href="campaigns.html">Campaigns</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
    <input type="text" placeholder="Search...">
</div>
    

    <p></p>
     <div class="abouttext">
            <h2>HISTORY OF THE GUIDANCE CENTER</h2>

        </div>
    <div class="about">
        
<p>Greatly influenced by the Psychological Association of the Philippines (PAP) in its beginning years (1963), and the offering of the BS Psychology course in Saint Louis University (SLU) in 1967, the office of the Psychological Student Services was established in 1968, on the second floor of the Diego Silang Building.  It had three personnel headed by Fr. Evarist Verlinden, CICM. The group took care of (a) the college entrance exams in cooperation with the CICM Superintendent for Schools, (b) screening for scholarships and study loan, (c) individual counseling, (d) psychological community services wherein consultations were held in the Burgos Student Center, and (e) counseling and psychological testing in the Philippine Mental Health Association (PMHA).  In 1973, it transferred to its present site occupying two spans of the first floor of the Diego Silang Building, and under the name Guidance and Counseling Office. It had three part-time counselors, and a psychometrician/secretary. The programs and activities consisted of (a) screening for scholarships and study loans; (b) introduction and implementation of a strong academic retention policy wherein failing students were referred for individual and group guidance, (c) orientation program - Feeling at Home, (d) SLU Student’s Survival Kit; (e) Drug Awareness Program; (f) personality testing; (g) screening of seminarians, and psychological evaluations for Baguio SPED Center, referrals from the psychiatrists of the SLU Hospital of the Sacred Heart (SLU HSH) and Baguio Medical Center, and Export Processing Zone Administration (EPZA).   In school year 1992-1993 and prior to Fr. Evarist’s new assignment as Director of the newly established SLU Clinical Pastoral Center, the office adapted the name Guidance Center.  Dr. Lilian G. Gandeza, RGC served as its second Director in June 1993.  In June 2007, Mrs. Corazon B. Kawi, RGC, RP, RPm  was appointed as the third Director.  In November 2012, the Administration saw the need to appoint an Assistant Director based on the continuing expansion of the Center in terms of its services, programs and satellite offices. Mrs. Mary Catherine P. Quintos, RGC was appointed as the Assistant Director.  With the expansion of its services the Guidance Center has increased its personnel comprising of 1 director, 1 assistant director, 10 counselors, 4 regular psychometricians in the Psychological Testing Unit (PTU), a clerk, and a secretary and has also expanded its space to five spans of the first floor of the Diego Silang Building. In 2010, the Guidance Center opened its (so-called) satellite office at the Maryheights Campus, Bakakeng, to serve the students of the School of Accountancy and Business Management.  In 2013, the second satellite office was put up at the Navy Base Campus to serve the students of the School of Teacher Education.</p>
    </div>
 
<section>
<div class = "container">
	<h2> V I S I O N - M I S S I O N </h2>
	<p>We envision a center empowered by the Christian Spirit and is committed to facilitate growth and provide efficient professional assistance to its student-clientele challenged by normal developmental concerns through preventive measures and other services.</p>


	<h2> C O R E  V A L U E S</h2>
	   <h3><u>Christian Spirit</u></h3>
    <p>To assist in the formulation of goals geared toward self-enrichment and selfless endeavor. </p>
    <h3><u>Competence</u></h3>
    <p>To assist in the formulation of goals geared toward self-enrichment and selfless endeavor. </p>
	   <h3><u>Creativity</u></h3>
    <p>To assist in the formulation of goals geared toward self-enrichment and selfless endeavor. </p>
	  <h3><u>Social Involvement</u></h3>
    <p>To assist in the formulation of goals geared toward self-enrichment and selfless endeavor. </p>
</div>
</section>

<footer>
    &copy; Copyright Guidance Center of Saint Louis University
</footer>
</html>