<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaigns</title>
    <link rel="stylesheet" type="text/css" href="./styles2/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<header>
  <div class="typewriter">
  <h1>Gender Equality</h1>
    </div>
</header>


<div class="topnav">
    <a href="index.html">Home</a>
    <a href="campaigns.html">Campaigns</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
    <input type="text" placeholder="Search...">
</div>


<section>
<article>
    <h2 id="ssf">Logo of Gender Equality</h2>
    <img class="vimage" src="./img/genderlogo.png" alt="Logo">
    <p>Logo for Gender Equality</p>
</article>
</section>

<section>
<article>
    <h2 id="rr">Campaign at Guidance Center</h2>
    <img class="vimage" src="./img/1.png" alt="Workforce 1">
    <p>The picture tell us that there is only one culture, and it shaped us different from others but still dependent to each other</p>
</article>
</section>

<section>
<article>
    <h2 id="bd">Campaign at Guidance Center</h2>
    <img class="vimage" src="./img/2.png" alt="Workforce 2">
    <p>The picture tell us what ever is your color, gender, race or creed, we are one</p>
</article>
</section>


<footer>
    &copy; Copyright Guidance Center of Saint Louis University
</footer>
</html>