<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="./styles2/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<header>
  <div class="typewriter">
  <h1>Gender Equality</h1>
    </div>
</header>


<div class="topnav">
    <a href="index.html">Home</a>
    <a href="campaigns.html">Campaigns</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
    <input type="text" placeholder="Search...">
</div>
    
<section>
<div class="form_page">
    <form>

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write your report.. "></textarea>

        <div class="submit_button">
            <input type="submit" value="Submit">
        </div>

    </form>
</div>
</section>

<footer>
    &copy; Copyright Guidance Center of Saint Louis University
</footer>
</html>