<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Equality</title>
    <link rel="stylesheet" type="text/css" href="./styles2/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<header>
	<div class="typewriter">
  <h1>Gender Equality</h1>
    </div>
</header>

<nav class="topnav">
    <a href="index.html">Home</a>
    <a href="campaigns.html">Campaigns</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
    <input type="text" placeholder="Search..">
</nav>

<section>
    <article>
	<h2>Gender Equality according to the Guidance Center</h2>

	<p>Gender equality is where both men and women share the same right and opportunities in different sections of society like economics, academics 
and decision making.It is also where both men and women are accepted not because of their sex but because of their behaviour and aspirations.
To simply put it, men and women are equally valued and respected.</p>
    
	<h2> SLU Guidance Center's insight on Gender Equality </h2>
	<p>SLU has no specific programs focusing on gender equality but the school practices equality by allowing  a student to enroll a specific course 
despite of their gender.i.e Engineering is not only for males but also for females, All services that the school offers, caters to both men and women 
and in that sense, gender equality is already promoted. </p>
	
	<h2> The "Third Gender" or The LGBT Community </h2>
	<p>As a catholic school, the school has already adjusted in terms of the LGBT community. The school doesn’t stop the students in expressing their 
selves as long as no rules are broken. </p>
	
    </article>
</section>

<section>
    <article>
  
    </article>
</section>

<footer>
    &copy; Copyright Guidance Center of Saint Louis University
</footer>

</html>